# README #

Code, data and report for the Pattern recognition assignment. Hopefully we will reach 15 pages :)

TODO:
* Rewrite what Blaž wrote in laymans terms (Franck) :)
* Explain scoring (precision, recall, F1) <- Blaž
* Put all the results together in a big table <- Blaž
* Check all the results make actual sense